<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sales_StockDbModelStoreContainer" CdmEntityContainer="Sales_StockDbEntities">
    <EntitySetMapping Name="AdminSettings">
      <EntityTypeMapping TypeName="Sales_StockDbModel.AdminSetting">
        <MappingFragment StoreEntitySet="AdminSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Sales_StockDbModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Sales_StockDbModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="SalesTime" ColumnName="SalesTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Sales_StockDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="TotalStockCount" ColumnName="TotalStockCount" />
          <ScalarProperty Name="TotalOrderCount" ColumnName="TotalOrderCount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="Sales_StockDbModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="StockTime" ColumnName="StockTime" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>